<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr code</title>
    <link rel="stylesheet" href="qr.css">
</head>
<body>
    <div class="suriyan">
        <img src="pictures/image-qr-code.png" alt="QR code" class="qr">
        <div class="sabari">
            <h3>Improve your front-end<br/>skills by building projects</h3>
            <p>Scan the QR code to visit Frontend<br/>mentor and take your coding skills to<br/>the next level</p>
        </div>

    </div>
</body>
</html>